###
GET {{host}}/{{context}}/engine-rest/engine
Accept: application/json

###
GET {{host}}/{{context}}/engine-rest/process-definition
Accept: application/json
Authorization: Basic {{username}} {{password}}

### gleich wie oben, aber mit engine name default
GET {{host}}/{{context}}/engine-rest/engine/default/process-definition
Accept: application/json
Authorization: Basic {{username}} {{password}}

### Start a new process instance
POST {{host}}/{{context}}/engine-rest/process-definition/key/hello-world-process/start
Accept: application/json
Authorization: Basic {{username}} {{password}}
Content-Type: application/json

{
    "variables": {
        "input": {
            "value": "hello world",
            "type": "String"
        }
    },
    "businessKey": "myBusinessKey"
}

### Start a new process instance. shoud fail. missing input variable
POST {{host}}/{{context}}/engine-rest/process-definition/key/hello-world-process/start
Accept: application/json
Authorization: Basic {{username}} {{password}}
Content-Type: application/json

{
    "variables": {
        "gugus": {
            "value": "hello world",
            "type": "String"
        }
    },
    "businessKey": "myBusinessKey"
}

###
POST {{host}}/{{context}}/engine-rest/identity/verify
Accept: application/json
Content-Type: application/json
Authorization: Basic {{username}} {{password}}

{
  "username": "camunda-admin",
  "password": "camunda-admin-password"
}

###
POST {{host}}/{{context}}/engine-rest/identity/verify
Accept: application/json
Content-Type: application/json
Authorization: Basic {{username}} {{password}}

{
    "username": "user01",
    "password": "user01-password"
}

###
POST {{host}}/{{context}}/engine-rest/identity/verify
Accept: application/json
Content-Type: application/json
Authorization: Basic {{username}} {{password}}

{
    "username": "user02",
    "password": "user02-password"
}



